warning: LF will be replaced by CRLF in .idea/misc.xml.
The file will have its original line endings in your working directory.
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex c0f68ed..99202cc 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -25,7 +25,7 @@[m
       </value>[m
     </option>[m
   </component>[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
   <component name="ProjectType">[m
[1mdiff --git a/app/src/main/java/com/example/chopper/rxjavatutorial/MainActivity.kt b/app/src/main/java/com/example/chopper/rxjavatutorial/MainActivity.kt[m
[1mindex 2d1f87f..8a66c01 100644[m
[1m--- a/app/src/main/java/com/example/chopper/rxjavatutorial/MainActivity.kt[m
[1m+++ b/app/src/main/java/com/example/chopper/rxjavatutorial/MainActivity.kt[m
[36m@@ -43,7 +43,6 @@[m [mclass MainActivity : AppCompatActivity() {[m
 [m
                     override fun onNext(t: String) {[m
                         Toast.makeText(this@MainActivity, t + " ", Toast.LENGTH_SHORT).show()[m
[31m-                        TODO("not implemented") //To change body of created functions use File | Settings | File Templates.[m
                     }[m
 [m
                     override fun onError(e: Throwable) {[m
